APP_PORT=8000
APP_HOSTNAME="localhost"
APP_CLIENT_URL="http://localhost:5173" 
# Token secret used with jsonwebtoken.
# With node : console.log(crypto.randomBytes(48).toString('hex'));
APP_TOKEN_SECRET="ba96c2e8467229e259de60022f71391a2733ec302053f149a58da9d33e4ad23ec362f5b19dbdd73e5c2fe629c63c345f"
